ext.moduleName = 'Jodd HTMLStapler'
ext.moduleDescription = 'Jodd HtmlStapler.'

dependencies {
	api project(':jodd-core')
	api project(':jodd-bean')

	api project(':jodd-servlet')
	implementation project(':jodd-log')

	api 'org.jodd:jodd-lagarto:6.0.0'

	provided lib.servlet
	provided lib.jsp

	testImplementation lib.junit5
}
