ext.moduleName = 'Jodd HTMLStapler'
ext.moduleDescription = 'Jodd HtmlStapler.'

dependencies {
	api project(':jodd-core')
	api project(':jodd-bean')
	api project(':jodd-lagarto')
	api project(':jodd-servlet')
	implementation project(':jodd-log')

	provided lib.servlet
	provided lib.jsp

	testImplementation lib.junit5
}
