
ext.moduleName = 'Jodd Petite'
ext.moduleDescription = 'Jodd Petite is slick and lightweight DI container that uses annotations and supports sufficient most of features offered by other containers.'

dependencies {
	api project(':jodd-core')
	api project(':jodd-props')
	api project(':jodd-proxetta')
	api project(':jodd-servlet'), optional

	implementation project(':jodd-log')

	provided lib.servlet, optional

	testImplementation project(':jodd-core').sourceSets.test.output
	testImplementation lib.junit5
	testImplementation lib.mockito
}
