
ext.moduleName = 'Jodd Petite'
ext.moduleDescription = 'Jodd Petite is slick and lightweight DI container that uses annotations and supports sufficient most of features offered by other containers.'

dependencies {
	implementation project(':jodd-core')
	implementation project(':jodd-bean')
	implementation project(':jodd-props')
	implementation project(':jodd-log')

	implementation project(':jodd-servlet'), optional
	implementation project(':jodd-proxetta')

	provided lib.servlet, optional

	testImplementation project(':jodd-core').sourceSets.test.output
	testImplementation lib.junit5
	testImplementation lib.mockito
}
