
ext.moduleName = 'Jodd Petite'
ext.moduleDescription = 'Jodd Petite is slick and lightweight DI container that uses annotations and supports sufficient most of features offered by other containers.'

dependencies {
	api project(':jodd-core')
	api project(':jodd-proxetta')
	api project(':jodd-servlet'), optional

	api 'org.slf4j:slf4j-api:1.7.30'
	api 'org.jodd:jodd-props:6.0.1'

	provided lib.servlet, optional

	testImplementation project(':jodd-core').sourceSets.test.output
	testImplementation lib.junit5
	testImplementation lib.mockito
}
