
ext.moduleName = 'Jodd Madvoc'
ext.moduleDescription = 'Jodd Madvoc is elegant web MVC framework that uses CoC and annotations in a pragmatic way to simplify web application development.'

dependencies {
	api project(':jodd-core')
	api project(':jodd-bean')
	api project(':jodd-props')
	api project(':jodd-servlet')
	api project(':jodd-petite')
	api project(':jodd-proxetta')
	api project(':jodd-json')
	implementation project(':jodd-log')

	provided lib.servlet
	provided lib.jsp

	testImplementation project(':jodd-http')
	testImplementation project(':jodd-core').sourceSets.test.output
	testImplementation lib.junit5
	testImplementation lib.tomcat_embed
	testImplementation lib.mockito
}
