
ext.moduleName = 'Jodd Madvoc'
ext.moduleDescription = 'Jodd Madvoc is elegant web MVC framework that uses CoC and annotations in a pragmatic way to simplify web application development.'

dependencies {
	api project(':jodd-core')
	api project(':jodd-props')
	api project(':jodd-servlet')
	api project(':jodd-petite')
	api project(':jodd-proxetta')
	api 'org.jodd:jodd-json:6.0.1'
	api 'org.slf4j:slf4j-api:1.7.30'

	provided lib.servlet
	provided lib.jsp

	testImplementation project(':jodd-http')
	testImplementation project(':jodd-core').sourceSets.test.output
	testImplementation lib.junit5
	testImplementation lib.tomcat_embed
	testImplementation lib.mockito
}
