# jodd

./: .codacy.yml  .editorconfig  .gitignore  .gitmodules  .travis.yml  ACKNOWLEDGEMENTS.md  BENCHMARKS.md  CHANGELOG.md  CHANGELOG_v3.md  CHANGELOG_v4.md  CODE_COVERAGE.md  CODE_OF_CONDUCT  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING  COVERAGE_REPORT.md  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  STYLEGUIDE.md  TODO.md  build.gradle  build.py  build.user.properties  build.xml  checkstyle-suppressions.xml  checkstyle.xml  codecov.yml  file_id.diz  fixIdeaTestScopes.sh  gradle.properties  import-into-ide.md  index.html  jodd-io.sublime-project  jodd-io.sublime-workspace  jodd-release.bat  maven_deploy.bat  mvn-deploy.bat  pant.py  (+5 more)
buildSrc/: build.gradle
buildSrc/src/main/groovy/: CoverallsReporter.groovy  Report.groovy  SourceReport.groovy
buildSrc/src/main/groovy/jodd/gradle/: PropDepsMavenPlugin.groovy  PropDepsPlugin.groovy
distribution/: build.gradle  pom.xml
distribution/src/main/assembly/: jodd-embedded-jar.xml  jodd-jar.xml  jodd-mobile-jar.xml  jodd-zip.xml  jodd.xml
gradle/: bintray.gradle  jre9.gradle  license.gradle  provided.gradle  publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
jodd-all/: build.gradle
jodd-bean/: build.gradle  pom.xml
jodd-bean/src/jmh/java/jodd/bean/: BeanUtilBenchmark.java
jodd-bean/src/main/java/jodd/: JoddBean.java
jodd-bean/src/main/java/jodd/bean/: BeanCopy.java  BeanException.java  BeanLoaderManager.java  BeanProperty.java  BeanTemplateParser.java  BeanTool.java  BeanUtil.java  BeanUtilBean.java  BeanUtilUtil.java  BeanVisitor.java  BeanVisitorImplBase.java  BeanWalker.java  DeepBeanCopy.java  JoddBean.java  JoddBeanRuntime.java  package-info.java
jodd-bean/src/main/java/jodd/introspector/: AccessibleIntrospector.java  CachingIntrospector.java  ClassDescriptor.java  ClassIntrospector.java  CtorDescriptor.java  Ctors.java  Descriptor.java  FieldDescriptor.java  Fields.java  Getter.java  Introspector.java  JoddIntrospector.java  Mapper.java  MapperFunction.java  MapperFunctionInstances.java  MethodDescriptor.java  MethodEntry.java  MethodParamDescriptor.java  Methods.java  Properties.java  PropertyDescriptor.java  Setter.java  SupportedIntrospector.java  WeakIntrospector.java  package-info.java
jodd-bean/src/main/java/jodd/typeconverter/: Convert.java  ConvertBean.java  Converter.java  TypeConversionException.java  TypeConverter.java  TypeConverterManager.java  TypeConverterManagerBean.java  package-info.java
jodd-bean/src/test/java/jodd/: JoddBeanTest.java
jodd-bean/src/test/java/jodd/bean/: BeanCopyTest.java  BeanIndexPropertyTest.java  BeanLoaderManagerTest.java  BeanPopulateTest.java  BeanPrefixTest.java  BeanTemplateParserTest.java  BeanUtilGenericsTest.java  BeanUtilTest.java  BeanUtilUtilTest.java  BeanWalkerTest.java  DeepBeanCopyTest.java  JavaInternalsTest.java  SupplierTest.java
jodd-bean/src/test/java/jodd/introspector/: IntrospectorGenericsTest.java  IntrospectorPropertyGenericsTest.java  IntrospectorTest.java
jodd-bean/src/test/java/jodd/typeconverter/: ArraysTest.java  BigDecimalConverterTest.java  BigIntegerConverterTest.java  BooleanArrayConverterTest.java  BooleanConverterTest.java  ByteArrayConverterTest.java  ByteConverterTest.java  CalendarConverterTest.java  CharacterConverterTest.java  ClassArrayConverterTest.java  ClassConverterTest.java  ConvertTest.java  ConverterTest.java  DateConverterTest.java  DoubleArrayConverterTest.java  DoubleConverterTest.java  EnumTest.java  FloatArrayConverterTest.java  FloatConverterTest.java  IntegerArrayConverterTest.java  IntegerConverterTest.java  JDateTimeConverterTest.java  LocalDateConverterTest.java  LocalDateTimeConverterTest.java  LocalTimeConverterTest.java  LocaleConverterTest.java  LongArrayConverterTest.java  LongConverterTest.java  (+21 more)
jodd-bom/: build.gradle  jodd-bom.txt
jodd-core/: build.gradle  pom.xml
jodd-core/src/main/java/jodd/: Jodd.java  JoddCore.java  JoddDefault.java  JoddModule.java  package-info.java
jodd-core/src/main/python/: ArraysUtil.py  ConvertBean.py  FastBuffer.java.template  FastBuffer.py  FastXXXBuffer.py  PrimitiveArrayConverter.java.template  PrimitiveArrayConverter.py  PrimitiveArrayLists.py  Printf.py  fastbuffer.sh
jodd-core/src/test/java/jodd/: AssertArraysTestHelper.java  AssertPrimitiveArraysTestHelper.java  JoddCoreTest.java  TestCaseEx.java
jodd-db/: build.gradle  pom.xml
jodd-db/src/main/java/jodd/: JoddDb.java
jodd-db/src/test/java/jodd/: JoddDbTest.java
jodd-db/src/test/resources/: queries.sql.props
jodd-db/src/testInt/kotlin/jodd.db.oom/: Tester33.kt
jodd-db/src/testInt/kotlin/jodd.db.oom.fixtures/: Tester33.kt
jodd-decora/: build.gradle  pom.xml
jodd-htmlstapler/: build.gradle
jodd-htmlstapler/src/test/java/jodd/: JoddHtmlStaplerTest.java
jodd-http/: build.gradle  pom.xml
jodd-http/src/main/java/jodd/: JoddHttp.java
jodd-http/src/test/java/jodd/: JoddHttpTest.java
jodd-joy/: build.gradle  pom.xml
jodd-joy/src/main/webapp/: app.js  jquery.reUI.js  jsext.js  pager.css  reform.js  repager.js
jodd-joy/src/main/webapp/tags/: pager-body.tag  pager-foot.tag  pager-head.tag
jodd-joy/src/test/resources/: app.oom.props
jodd-joy/src/testInt/resources/: joy.props  madvoc.props  web-test-int.xml
jodd-joy/src/testInt/resources/jsp/: hello.jsp
jodd-lagarto/: build.gradle  pom.xml
jodd-lagarto-web/: build.gradle  pom.xml
jodd-lagarto/src/main/java/jodd/: JoddLagarto.java
jodd-log/: build.gradle
jodd-log/src/main/java/jodd/: JoddLog.java
jodd-log/src/test/resources/: log4j2.xml  logback.xml
jodd-madvoc/: build.gradle  pom.xml
jodd-madvoc/src/main/java/jodd/: JoddMadvoc.java
jodd-madvoc/src/test/java/jodd/: JoddMadvocTest.java
jodd-mail/: build.gradle  pom.xml
jodd-mail/src/main/java/jodd/: JoddMail.java
jodd-mail/src/test/java/jodd/: JoddMailTest.java
jodd-parent/: pom.xml
jodd-petite/: build.gradle  pom.xml
jodd-petite/src/main/java/jodd/: JoddPetite.java
jodd-petite/src/test/java/jodd/: JoddPetiteTest.java
(+5830 files in other folders)
