<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jodd</groupId>
		<artifactId>jodd-parent</artifactId>
		<version>3.4.0-SNAPSHOT</version>
		<relativePath>jodd-parent</relativePath>
	</parent>

	<artifactId>jodd</artifactId>
	<packaging>pom</packaging>
	<name>Jodd Project</name>

	<modules>
		<module>jodd-core</module>
		<module>jodd-bean</module>
		<module>jodd-mail</module>
		<module>jodd-props</module>
		<module>jodd-upload</module>
		<module>jodd-servlet</module>
		<module>jodd-http</module>
		<module>jodd-proxetta</module>
		<module>jodd-swingspy</module>
		<module>jodd-vtor</module>
		<module>jodd-petite</module>
		<module>jodd-madvoc</module>
		<module>jodd-db</module>
		<module>jodd-jtx</module>
		<module>jodd-lagarto</module>
		<module>jodd-decora</module>
		<module>jodd-joy</module>
	</modules>


	<profiles>

		<!-- profile: DIST -->
		<profile>
			<id>dist</id>
			<modules>
				<module>distribution</module>
			</modules>
			<build>
				<defaultGoal>clean package</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- profile: RELEASE -->
		<profile>
			<id>release</id>
			<modules>
				<module>distribution</module>
			</modules>
			<build>
				<defaultGoal>clean package javadoc:aggregate</defaultGoal>
				<plugins>

					<!-- jar sources -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- jar javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<stylesheetfile>src/main/javadoc/jodd.css</stylesheetfile>
							<author>false</author>
							<bottom><![CDATA[<div id="footer">Copyright &#169; 2003-2012 Jodd Team</div>]]></bottom>
							<breakiterator>true</breakiterator>
							<charset>UTF-8</charset>
							<docencoding>UTF-8</docencoding>
							<source>${java.source.version}</source>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- narrow tests -->
					<!--plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/WireTest.java</include>
							</includes>
						</configuration>
					</plugin-->

					<!-- jacoco -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<phase>process-test-classes</phase>
								<configuration>
									<excludes>
										<exclude>*Test</exclude>
										<exclude>*.?</exclude>
										<exclude>*Foo*</exclude>
										<exclude>*.data.*</exclude>
										<exclude>*.tst*</exclude>
									</excludes>
								</configuration>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>

		</profile>

		<!-- profile: POST-RELEASE -->
		<profile>
			<id>post-release</id>
			<build>
				<defaultGoal>site:site</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>license</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<configuration>
							<aggregate>true</aggregate>
							<linkXRef>false</linkXRef>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>

		<!-- profile: NOTESTS -->
		<!-- usage: mvn clean package -Dnotests=true -->
		<profile>
			<id>notests</id>
			<activation>
				<property>
					<name>notests</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>