<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jodd</groupId>
		<artifactId>jodd-parent</artifactId>
		<version>3.4.0-SNAPSHOT</version>
		<relativePath>jodd-parent</relativePath>
	</parent>

	<artifactId>jodd</artifactId>
	<packaging>pom</packaging>
	<name>Jodd Project</name>

	<modules>
		<module>jodd-core</module>
		<module>jodd-bean</module>
		<module>jodd-mail</module>
		<module>jodd-props</module>
		<module>jodd-upload</module>
		<module>jodd-servlet</module>
		<module>jodd-http</module>
		<module>jodd-proxetta</module>
		<module>jodd-swingspy</module>
		<module>jodd-vtor</module>
		<module>jodd-petite</module>
		<module>jodd-madvoc</module>
		<module>jodd-db</module>
		<module>jodd-jtx</module>
		<module>jodd-lagarto</module>
		<module>jodd-lagarto-web</module>
		<module>jodd-joy</module>
	</modules>


	<profiles>
		<!--
			profile: DIST
			quickly creates distribution jars w/o invoking tests
		-->
		<profile>
			<id>dist</id>
			<modules>
				<module>distribution</module>
			</modules>
			<build>
				<defaultGoal>clean package</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!--
			profile: RELEASE
			builds everything for the release
		-->
		<profile>
			<id>release</id>
			<modules>
				<module>distribution</module>
			</modules>
			<build>
				<defaultGoal>clean package javadoc:aggregate</defaultGoal>
				<plugins>

					<!-- jar sources -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- jar javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<stylesheetfile>src/main/javadoc/jodd.css</stylesheetfile>
							<author>false</author>
							<bottom><![CDATA[<div id="footer">Copyright &#169; 2003-2012 Jodd Team</div>]]></bottom>
							<breakiterator>true</breakiterator>
							<charset>UTF-8</charset>
							<docencoding>UTF-8</docencoding>
							<source>${java.source.version}</source>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- narrow tests -->
					<!--plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/WireTest.java</include>
							</includes>
						</configuration>
					</plugin-->

					<!-- jacoco w/o reporting -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>*Test</exclude>
										<exclude>*.?</exclude>
										<exclude>*Foo*</exclude>
										<exclude>*.data.*</exclude>
										<exclude>*.tst*</exclude>
									</excludes>
								</configuration>
							</execution>
							<!--execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution-->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!--
			profile: POST-RELEASE
			generats various reports
		-->
		<profile>
			<id>post-release</id>
			<build>
				<defaultGoal>verify site:site</defaultGoal>
				<plugins>
					<!-- skip tests -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>

					<!-- fetch jacoco jar -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
							<executions>
								<!-- copy the ant tasks jar, needed later for taskdef -->
								<execution>
									<id>jacoco-dependency-ant</id>
										<goals>
											<goal>copy</goal>
										</goals>
									<phase>process-test-resources</phase>
									<inherited>false</inherited>
									<configuration>
										<artifactItems>
											<artifactItem>
												<groupId>org.jacoco</groupId>
												<artifactId>org.jacoco.ant</artifactId>
												<version>${jacoco.version}</version>
											</artifactItem>
										</artifactItems>
										<stripVersion>true</stripVersion>
										<outputDirectory>${basedir}/target/jacoco-jars</outputDirectory>
									</configuration>
								</execution>
							</executions>
					</plugin>

					<!-- aggregate jacoco reports -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>post-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo message="Generating Jodd JaCoCo Reports" />
										<taskdef name="report" classname="org.jacoco.ant.ReportTask">
											<classpath path="${basedir}/target/jacoco-jars/org.jacoco.ant.jar" />
										</taskdef>
										<mkdir dir="${basedir}/target/coverage-report" />
										<report>
											<executiondata>
												<fileset dir="${basedir}">
													<include name="*/target/jacoco.exec" />
												</fileset>
											</executiondata>
											<structure name="Jodd Coverage Project">
												<group name="jodd">
													<classfiles>
														<fileset dir="${basedir}">
															<include name="*/target/classes/**/*" />
														</fileset>
													</classfiles>
												</group>
											</structure>
											<html destdir="${basedir}/target/coverage-report/html" />
											<xml destfile="${basedir}/target/coverage-report/coverage-report.xml" />
											<csv destfile="${basedir}/target/coverage-report/coverage-report.csv" />
										</report>
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.jacoco</groupId>
								<artifactId>org.jacoco.ant</artifactId>
								<version>${jacoco.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>

			<reporting>
				<plugins>

					<!-- minimize site creation, for speed -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>license</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>

					<!-- aggregate surefire reports -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<configuration>
							<aggregate>true</aggregate>
							<linkXRef>false</linkXRef>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>

		<!--
			profile: NOTESTS
			usage: mvn clean package -Dnotests=true
		-->
		<profile>
			<id>notests</id>
			<activation>
				<property>
					<name>notests</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>