<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jodd</groupId>
	<artifactId>jodd</artifactId>
	<version>3.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Jodd Project</name>
	<description>
		Jodd is an open-source Java utility library and set of frameworks.
		Jodd tools enriches JDK with many powerful and feature rich utilities.
		It helps with everyday task, makes code more robust and reliable.
		Jodd frameworks is set of lightweight application frameworks, compact yet powerful.
		Designed following the CoC, DRY and SCS principles, it makes development
		simple, but not simpler.
	</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modules>
		<module>jodd-core</module>
		<module>jodd-bean</module>
		<module>jodd-mail</module>
		<module>jodd-props</module>
		<module>jodd-upload</module>
		<module>jodd-servlet</module>
		<module>jodd-http</module>
		<module>jodd-proxetta</module>
		<module>jodd-swingspy</module>
		<module>jodd-vtor</module>
		<module>jodd-petite</module>
		<module>jodd-madvoc</module>
		<module>jodd-db</module>
		<module>jodd-jtx</module>
		<module>jodd-lagarto</module>
		<module>jodd-lagarto-web</module>
		<module>jodd-joy</module>
	</modules>


	<profiles>
		<!--
			profile: DIST
			quickly creates distribution jars w/o invoking tests
		-->
		<profile>
			<id>dist</id>
			<modules>
				<module>distribution</module>
			</modules>
			<build>
				<defaultGoal>clean package</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!--
			profile: RELEASE
			builds everything for the release
		-->
		<profile>
			<id>release</id>
			<modules>
				<module>distribution</module>
			</modules>
			<build>
				<defaultGoal>clean package javadoc:aggregate</defaultGoal>
				<plugins>

					<!-- jar sources -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- jar javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<stylesheetfile>src/main/javadoc/jodd.css</stylesheetfile>
							<author>false</author>
							<bottom><![CDATA[<div id="footer">Copyright &#169; 2003-2012 Jodd Team</div>]]></bottom>
							<breakiterator>true</breakiterator>
							<charset>UTF-8</charset>
							<docencoding>UTF-8</docencoding>
							<source>${java.source.version}</source>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- narrow tests -->
					<!--plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/WireTest.java</include>
							</includes>
						</configuration>
					</plugin-->

					<!-- jacoco w/o reporting -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>*Test</exclude>
										<exclude>*.?</exclude>
										<exclude>*Foo*</exclude>
										<exclude>*.data.*</exclude>
										<exclude>*.tst*</exclude>
									</excludes>
								</configuration>
							</execution>
							<!--execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution-->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!--
			profile: POST-RELEASE
			generats various reports
		-->
		<profile>
			<id>post-release</id>
			<build>
				<defaultGoal>verify site:site</defaultGoal>
				<plugins>
					<!-- skip tests -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>

					<!-- fetch jacoco jar -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
							<executions>
								<!-- copy the ant tasks jar, needed later for taskdef -->
								<execution>
									<id>jacoco-dependency-ant</id>
										<goals>
											<goal>copy</goal>
										</goals>
									<phase>process-test-resources</phase>
									<inherited>false</inherited>
									<configuration>
										<artifactItems>
											<artifactItem>
												<groupId>org.jacoco</groupId>
												<artifactId>org.jacoco.ant</artifactId>
												<version>${jacoco.version}</version>
											</artifactItem>
										</artifactItems>
										<stripVersion>true</stripVersion>
										<outputDirectory>${basedir}/target/jacoco-jars</outputDirectory>
									</configuration>
								</execution>
							</executions>
					</plugin>

					<!-- aggregate jacoco reports -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>post-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo message="Generating Jodd JaCoCo Reports" />
										<taskdef name="report" classname="org.jacoco.ant.ReportTask">
											<classpath path="${basedir}/target/jacoco-jars/org.jacoco.ant.jar" />
										</taskdef>
										<mkdir dir="${basedir}/target/coverage-report" />
										<report>
											<executiondata>
												<fileset dir="${basedir}">
													<include name="*/target/jacoco.exec" />
												</fileset>
											</executiondata>
											<structure name="Jodd Coverage Project">
												<group name="jodd">
													<classfiles>
														<fileset dir="${basedir}">
															<include name="*/target/classes/**/*" />
														</fileset>
													</classfiles>
												</group>
											</structure>
											<html destdir="${basedir}/target/coverage-report/html" />
											<xml destfile="${basedir}/target/coverage-report/coverage-report.xml" />
											<csv destfile="${basedir}/target/coverage-report/coverage-report.csv" />
										</report>
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.jacoco</groupId>
								<artifactId>org.jacoco.ant</artifactId>
								<version>${jacoco.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>

			<reporting>
				<plugins>

					<!-- minimize site creation, for speed -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>license</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>

					<!-- aggregate surefire reports -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<configuration>
							<aggregate>true</aggregate>
							<linkXRef>false</linkXRef>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>

		<!--
			profile: NOTESTS
			usage: mvn clean package -Dnotests=true
		-->
		<profile>
			<id>notests</id>
			<activation>
				<property>
					<name>notests</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>





	<!--===================-->
	<!--      PROJECT      -->
	<!--===================-->

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<url>http://jodd.org</url>
	<organization>
		<name>Jodd</name>
		<url>http://jodd.org/</url>
	</organization>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/oblac/jodd/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/oblac/jodd.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/oblac/jodd.git</developerConnection>
		<url>https://github.com/oblac/jodd</url>
	</scm>

	<developers>
		<developer>
			<id>igor</id>
			<name>Igor Spasic</name>
			<email>igor@jodd.org</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Patrick van Dissel</name>
			<email>pvdissel@gmail.com</email>
			<roles>
				<role>developer</role>
				<role>mavenizer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>The New BSD License</name>
			<url>http://jodd.org/license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<!-- source encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- java versions -->
		<java.source.version>1.5</java.source.version>
		<java.target.version>1.5</java.target.version>
		<!-- jacoco version -->
		<jacoco.version>0.5.10.201208310627</jacoco.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- jodd -->
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-core</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-bean</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-mail</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-props</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-upload</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-servlet</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-http</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-proxetta</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-swingspy</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-vtor</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-petite</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-madvoc</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-db</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-jtx</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-lagarto</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-lagarto-web</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-joy</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>

			<!-- external -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.3.1</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.9</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.1.111</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901-1.jdbc4</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.21</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<optimize>true</optimize>
						<debug>true</debug>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<quiet>true</quiet>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-junit</artifactId>
							<version>1.8.0</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-trax</artifactId>
							<version>1.8.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.3.1</version>
					<configuration>
						<includes>
							<include>org.jodd:*</include>
						</includes>
						<generateBackupPoms>false</generateBackupPoms>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12.3</version>
			</plugin>
		</plugins>
	</reporting>


</project>