include 'distribution'

include 'jodd-bean'
include 'jodd-core'
include 'jodd-db'
include 'jodd-http'
include 'jodd-joy'
include 'jodd-jtx'
include 'jodd-lagarto'
include 'jodd-lagarto-web'
include 'jodd-log'
include 'jodd-madvoc'
include 'jodd-mail'
include 'jodd-petite'
include 'jodd-props'
include 'jodd-proxetta'
include 'jodd-servlet'
include 'jodd-swingspy'
include 'jodd-upload'
include 'jodd-vtor'

include 'jodd-bom'