ext.moduleName = 'Jodd Decora'
ext.moduleDescription = 'Jodd Decora: put decoration around your templates'

dependencies {
	api project(':jodd-core')
	api project(':jodd-bean')
	api project(':jodd-servlet')
	implementation project(':jodd-log')

	api 'org.jodd:jodd-lagarto:5.1.+'

	provided lib.servlet

	testImplementation lib.junit5
	testImplementation lib.mockito
}
