ext.moduleName = 'Jodd Decora'
ext.moduleDescription = 'Jodd Decora: put decoration around your templates'

dependencies {
	api project(':jodd-core')
	api project(':jodd-servlet')
	api 'org.slf4j:slf4j-api:1.7.30'

	api 'org.jodd:jodd-lagarto:6.0.2'

	provided lib.servlet

	testImplementation lib.junit5
	testImplementation lib.mockito
}
