ext.moduleName = 'Jodd Decora'
ext.moduleDescription = 'Jodd Decora: put decoration around your templates'

dependencies {
	api project(':jodd-core')
	api project(':jodd-bean')
	api project(':jodd-lagarto')
	api project(':jodd-servlet')
	implementation project(':jodd-log')

	provided lib.servlet

	testImplementation lib.junit5
	testImplementation lib.mockito
}
