
ext.moduleName = 'Jodd DbOom'
ext.moduleDescription = 'Jodd DB is efficient and thin database facade; DbOom is convenient database object mapper.'

apply plugin: 'kotlin'

dependencies {
	implementation project(':jodd-core')
	implementation project(':jodd-bean')
	implementation project(':jodd-jtx')
	implementation project(':jodd-props')
	implementation project(':jodd-log')

	testImplementation lib.junit5
	testImplementation lib.junit5_params
	testImplementation lib.hsqldb
	testImplementation lib.h2db
	testImplementation lib.mysql
	testImplementation lib.postgresql
	testImplementation lib.mssql
	testImplementation lib.mockito
	testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	testImplementation 'org.apache.commons:commons-lang3:3.9'
}
