
ext.moduleName = 'Jodd DbOom'
ext.moduleDescription = 'Jodd DB is efficient and thin database facade; DbOom is convenient database object mapper.'

apply plugin: 'kotlin'

dependencies {
	api project(':jodd-core')
	api project(':jodd-jtx')
	api 'org.jodd:jodd-props:6.0.1'
	api 'org.slf4j:slf4j-api:1.7.30'

	testImplementation lib.junit5
	testImplementation lib.hsqldb
	testImplementation lib.h2db
	testImplementation lib.mysql
	testImplementation lib.postgresql
	testImplementation lib.mssql
	testImplementation lib.mockito
	testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	testImplementation 'org.apache.commons:commons-lang3:3.9'
}
