# Copyright (c) 2003-present, Jodd Team (http://jodd.org)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
/andrew-inset=ez
/applixware=aw
/atom+xml=atom
/atomcat+xml=atomcat
/atomsvc+xml=atomsvc
/ccxml+xml=ccxml
/cdmi-capability=cdmia
/cdmi-container=cdmic
/cdmi-domain=cdmid
/cdmi-object=cdmio
/cdmi-queue=cdmiq
/cu-seeme=cu
/davmount+xml=davmount
/docbook+xml=dbk
/dssc+der=dssc
/dssc+xml=xdssc
/ecmascript=ecma
/emma+xml=emma
/epub+zip=epub
/exi=exi
/font-tdpfr=pfr
/gml+xml=gml
/gpx+xml=gpx
/gxf=gxf
/hyperstudio=stk
/inkml+xml=ink inkml
/ipfix=ipfix
/java-archive=jar
/java-serialized-object=ser
/java-vm=class
/javascript=js
/json=json
/jsonml+json=jsonml
/lost+xml=lostxml
/mac-binhex40=hqx
/mac-compactpro=cpt
/mads+xml=mads
/marc=mrc
/marcxml+xml=mrcx
/mathematica=ma nb mb
/mathml+xml=mathml
/mbox=mbox
/mediaservercontrol+xml=mscml
/metalink+xml=metalink
/metalink4+xml=meta4
/mets+xml=mets
/mods+xml=mods
/mp21=m21 mp21
/mp4=mp4s
/msword=doc dot
/mxf=mxf
/octet-stream=bin dms lrf mar so dist distz pkg bpk dump elc deploy
/oda=oda
/oebps-package+xml=opf
/ogg=ogx
/omdoc+xml=omdoc
/onenote=onetoc onetoc2 onetmp onepkg
/oxps=oxps
/patch-ops-error+xml=xer
/pdf=pdf
/pgp-encrypted=pgp
/pgp-signature=asc sig
/pics-rules=prf
/pkcs10=p10
/pkcs7-mime=p7m p7c
/pkcs7-signature=p7s
/pkcs8=p8
/pkix-attr-cert=ac
/pkix-cert=cer
/pkix-crl=crl
/pkix-pkipath=pkipath
/pkixcmp=pki
/pls+xml=pls
/postscript=ai eps ps
/prs.cww=cww
/pskc+xml=pskcxml
/rdf+xml=rdf
/reginfo+xml=rif
/relax-ng-compact-syntax=rnc
/resource-lists+xml=rl
/resource-lists-diff+xml=rld
/rls-services+xml=rs
/rpki-ghostbusters=gbr
/rpki-manifest=mft
/rpki-roa=roa
/rsd+xml=rsd
/rss+xml=rss
/rtf=rtf
/sbml+xml=sbml
/scvp-cv-request=scq
/scvp-cv-response=scs
/scvp-vp-request=spq
/scvp-vp-response=spp
/sdp=sdp
/set-payment-initiation=setpay
/set-registration-initiation=setreg
/shf+xml=shf
/smil+xml=smi smil
/sparql-query=rq
/sparql-results+xml=srx
/srgs=gram
/srgs+xml=grxml
/sru+xml=sru
/ssdl+xml=ssdl
/ssml+xml=ssml
/tei+xml=tei teicorpus
/thraud+xml=tfi
/timestamped-data=tsd
/vnd.3gpp.pic-bw-large=plb
/vnd.3gpp.pic-bw-small=psb
/vnd.3gpp.pic-bw-var=pvb
/vnd.3gpp2.tcap=tcap
/vnd.3m.post-it-notes=pwn
/vnd.accpac.simply.aso=aso
/vnd.accpac.simply.imp=imp
/vnd.acucobol=acu
/vnd.acucorp=atc acutc
/vnd.adobe.air-application-installer-package+zip=air
/vnd.adobe.formscentral.fcdt=fcdt
/vnd.adobe.fxp=fxp fxpl
/vnd.adobe.xdp+xml=xdp
/vnd.adobe.xfdf=xfdf
/vnd.ahead.space=ahead
/vnd.airzip.filesecure.azf=azf
/vnd.airzip.filesecure.azs=azs
/vnd.amazon.ebook=azw
/vnd.americandynamics.acc=acc
/vnd.amiga.ami=ami
/vnd.android.package-archive=apk
/vnd.anser-web-certificate-issue-initiation=cii
/vnd.anser-web-funds-transfer-initiation=fti
/vnd.antix.game-component=atx
/vnd.apple.installer+xml=mpkg
/vnd.apple.mpegurl=m3u8
/vnd.aristanetworks.swi=swi
/vnd.astraea-software.iota=iota
/vnd.audiograph=aep
/vnd.blueice.multipass=mpm
/vnd.bmi=bmi
/vnd.businessobjects=rep
/vnd.chemdraw+xml=cdxml
/vnd.chipnuts.karaoke-mmd=mmd
/vnd.cinderella=cdy
/vnd.claymore=cla
/vnd.cloanto.rp9=rp9
/vnd.clonk.c4group=c4g c4d c4f c4p c4u
/vnd.cluetrust.cartomobile-config=c11amc
/vnd.cluetrust.cartomobile-config-pkg=c11amz
/vnd.commonspace=csp
/vnd.contact.cmsg=cdbcmsg
/vnd.cosmocaller=cmc
/vnd.crick.clicker=clkx
/vnd.crick.clicker.keyboard=clkk
/vnd.crick.clicker.palette=clkp
/vnd.crick.clicker.template=clkt
/vnd.crick.clicker.wordbank=clkw
/vnd.criticaltools.wbs+xml=wbs
/vnd.ctc-posml=pml
/vnd.cups-ppd=ppd
/vnd.curl.car=car
/vnd.curl.pcurl=pcurl
/vnd.dart=dart
/vnd.data-vision.rdz=rdz
/vnd.dece.data=uvf uvvf uvd uvvd
/vnd.dece.ttml+xml=uvt uvvt
/vnd.dece.unspecified=uvx uvvx
/vnd.dece.zip=uvz uvvz
/vnd.denovo.fcselayout-link=fe_launch
/vnd.dna=dna
/vnd.dolby.mlp=mlp
/vnd.dpgraph=dpg
/vnd.dreamfactory=dfac
/vnd.ds-keypoint=kpxx
/vnd.dvb.ait=ait
/vnd.dvb.service=svc
/vnd.dynageo=geo
/vnd.ecowin.chart=mag
/vnd.enliven=nml
/vnd.epson.esf=esf
/vnd.epson.msf=msf
/vnd.epson.quickanime=qam
/vnd.epson.salt=slt
/vnd.epson.ssf=ssf
/vnd.eszigno3+xml=es3 et3
/vnd.ezpix-album=ez2
/vnd.ezpix-package=ez3
/vnd.fdf=fdf
/vnd.fdsn.mseed=mseed
/vnd.fdsn.seed=seed dataless
/vnd.flographit=gph
/vnd.fluxtime.clip=ftc
/vnd.framemaker=fm frame maker book
/vnd.frogans.fnc=fnc
/vnd.frogans.ltf=ltf
/vnd.fsc.weblaunch=fsc
/vnd.fujitsu.oasys=oas
/vnd.fujitsu.oasys2=oa2
/vnd.fujitsu.oasys3=oa3
/vnd.fujitsu.oasysgp=fg5
/vnd.fujitsu.oasysprs=bh2
/vnd.fujixerox.ddd=ddd
/vnd.fujixerox.docuworks=xdw
/vnd.fujixerox.docuworks.binder=xbd
/vnd.fuzzysheet=fzs
/vnd.genomatix.tuxedo=txd
/vnd.geogebra.file=ggb
/vnd.geogebra.tool=ggt
/vnd.geometry-explorer=gex gre
/vnd.geonext=gxt
/vnd.geoplan=g2w
/vnd.geospace=g3w
/vnd.gmx=gmx
/vnd.google-earth.kml+xml=kml
/vnd.google-earth.kmz=kmz
/vnd.grafeq=gqf gqs
/vnd.groove-account=gac
/vnd.groove-help=ghf
/vnd.groove-identity-message=gim
/vnd.groove-injector=grv
/vnd.groove-tool-message=gtm
/vnd.groove-tool-template=tpl
/vnd.groove-vcard=vcg
/vnd.hal+xml=hal
/vnd.handheld-entertainment+xml=zmm
/vnd.hbci=hbci
/vnd.hhe.lesson-player=les
/vnd.hp-hpgl=hpgl
/vnd.hp-hpid=hpid
/vnd.hp-hps=hps
/vnd.hp-jlyt=jlt
/vnd.hp-pcl=pcl
/vnd.hp-pclxl=pclxl
/vnd.hydrostatix.sof-data=sfd-hdstx
/vnd.ibm.minipay=mpy
/vnd.ibm.modcap=afp listafp list3820
/vnd.ibm.rights-management=irm
/vnd.ibm.secure-container=sc
/vnd.iccprofile=icc icm
/vnd.igloader=igl
/vnd.immervision-ivp=ivp
/vnd.immervision-ivu=ivu
/vnd.insors.igm=igm
/vnd.intercon.formnet=xpw xpx
/vnd.intergeo=i2g
/vnd.intu.qbo=qbo
/vnd.intu.qfx=qfx
/vnd.ipunplugged.rcprofile=rcprofile
/vnd.irepository.package+xml=irp
/vnd.is-xpr=xpr
/vnd.isac.fcs=fcs
/vnd.jam=jam
/vnd.jcp.javame.midlet-rms=rms
/vnd.jisp=jisp
/vnd.joost.joda-archive=joda
/vnd.kahootz=ktz ktr
/vnd.kde.karbon=karbon
/vnd.kde.kchart=chrt
/vnd.kde.kformula=kfo
/vnd.kde.kivio=flw
/vnd.kde.kontour=kon
/vnd.kde.kpresenter=kpr kpt
/vnd.kde.kspread=ksp
/vnd.kde.kword=kwd kwt
/vnd.kenameaapp=htke
/vnd.kidspiration=kia
/vnd.kinar=kne knp
/vnd.koan=skp skd skt skm
/vnd.kodak-descriptor=sse
/vnd.las.las+xml=lasxml
/vnd.llamagraphics.life-balance.desktop=lbd
/vnd.llamagraphics.life-balance.exchange+xml=lbe
/vnd.lotus-1-2-3=123
/vnd.lotus-approach=apr
/vnd.lotus-freelance=pre
/vnd.lotus-notes=nsf
/vnd.lotus-organizer=org
/vnd.lotus-screencam=scm
/vnd.lotus-wordpro=lwp
/vnd.macports.portpkg=portpkg
/vnd.mcd=mcd
/vnd.medcalcdata=mc1
/vnd.mediastation.cdkey=cdkey
/vnd.mfer=mwf
/vnd.mfmp=mfm
/vnd.micrografx.flo=flo
/vnd.micrografx.igx=igx
/vnd.mif=mif
/vnd.mobius.daf=daf
/vnd.mobius.dis=dis
/vnd.mobius.mbk=mbk
/vnd.mobius.mqy=mqy
/vnd.mobius.msl=msl
/vnd.mobius.plc=plc
/vnd.mobius.txf=txf
/vnd.mophun.application=mpn
/vnd.mophun.certificate=mpc
/vnd.mozilla.xul+xml=xul
/vnd.ms-artgalry=cil
/vnd.ms-cab-compressed=cab
/vnd.ms-excel=xls xlm xla xlc xlt xlw
/vnd.ms-excel.addin.macroenabled.12=xlam
/vnd.ms-excel.sheet.binary.macroenabled.12=xlsb
/vnd.ms-excel.sheet.macroenabled.12=xlsm
/vnd.ms-excel.template.macroenabled.12=xltm
/vnd.ms-fontobject=eot
/vnd.ms-htmlhelp=chm
/vnd.ms-ims=ims
/vnd.ms-lrm=lrm
/vnd.ms-officetheme=thmx
/vnd.ms-pki.seccat=cat
/vnd.ms-pki.stl=stl
/vnd.ms-powerpoint=ppt pps pot
/vnd.ms-powerpoint.addin.macroenabled.12=ppam
/vnd.ms-powerpoint.presentation.macroenabled.12=pptm
/vnd.ms-powerpoint.slide.macroenabled.12=sldm
/vnd.ms-powerpoint.slideshow.macroenabled.12=ppsm
/vnd.ms-powerpoint.template.macroenabled.12=potm
/vnd.ms-project=mpp mpt
/vnd.ms-word.document.macroenabled.12=docm
/vnd.ms-word.template.macroenabled.12=dotm
/vnd.ms-works=wps wks wcm wdb
/vnd.ms-wpl=wpl
/vnd.ms-xpsdocument=xps
/vnd.mseq=mseq
/vnd.musician=mus
/vnd.muvee.style=msty
/vnd.mynfc=taglet
/vnd.neurolanguage.nlu=nlu
/vnd.nitf=ntf nitf
/vnd.noblenet-directory=nnd
/vnd.noblenet-sealer=nns
/vnd.noblenet-web=nnw
/vnd.nokia.n-gage.data=ngdat
/vnd.nokia.n-gage.symbian.install=n-gage
/vnd.nokia.radio-preset=rpst
/vnd.nokia.radio-presets=rpss
/vnd.novadigm.edm=edm
/vnd.novadigm.edx=edx
/vnd.novadigm.ext=ext
/vnd.oasis.opendocument.chart=odc
/vnd.oasis.opendocument.chart-template=otc
/vnd.oasis.opendocument.database=odb
/vnd.oasis.opendocument.formula=odf
/vnd.oasis.opendocument.formula-template=odft
/vnd.oasis.opendocument.graphics=odg
/vnd.oasis.opendocument.graphics-template=otg
/vnd.oasis.opendocument.image=odi
/vnd.oasis.opendocument.image-template=oti
/vnd.oasis.opendocument.presentation=odp
/vnd.oasis.opendocument.presentation-template=otp
/vnd.oasis.opendocument.spreadsheet=ods
/vnd.oasis.opendocument.spreadsheet-template=ots
/vnd.oasis.opendocument.text=odt
/vnd.oasis.opendocument.text-master=odm
/vnd.oasis.opendocument.text-template=ott
/vnd.oasis.opendocument.text-web=oth
/vnd.olpc-sugar=xo
/vnd.oma.dd2+xml=dd2
/vnd.openofficeorg.extension=oxt
/vnd.openxmlformats-officedocument.presentationml.presentation=pptx
/vnd.openxmlformats-officedocument.presentationml.slide=sldx
/vnd.openxmlformats-officedocument.presentationml.slideshow=ppsx
/vnd.openxmlformats-officedocument.presentationml.template=potx
/vnd.openxmlformats-officedocument.spreadsheetml.sheet=xlsx
/vnd.openxmlformats-officedocument.spreadsheetml.template=xltx
/vnd.openxmlformats-officedocument.wordprocessingml.document=docx
/vnd.openxmlformats-officedocument.wordprocessingml.template=dotx
/vnd.osgeo.mapguide.package=mgp
/vnd.osgi.dp=dp
/vnd.osgi.subsystem=esa
/vnd.palm=pdb pqa oprc
/vnd.pawaafile=paw
/vnd.pg.format=str
/vnd.pg.osasli=ei6
/vnd.picsel=efif
/vnd.pmi.widget=wg
/vnd.pocketlearn=plf
/vnd.powerbuilder6=pbd
/vnd.previewsystems.box=box
/vnd.proteus.magazine=mgz
/vnd.publishare-delta-tree=qps
/vnd.pvi.ptid1=ptid
/vnd.quark.quarkxpress=qxd qxt qwd qwt qxl qxb
/vnd.realvnc.bed=bed
/vnd.recordare.musicxml=mxl
/vnd.recordare.musicxml+xml=musicxml
/vnd.rig.cryptonote=cryptonote
/vnd.rim.cod=cod
/vnd.rn-realmedia=rm
/vnd.rn-realmedia-vbr=rmvb
/vnd.route66.link66+xml=link66
/vnd.sailingtracker.track=st
/vnd.seemail=see
/vnd.sema=sema
/vnd.semd=semd
/vnd.semf=semf
/vnd.shana.informed.formdata=ifm
/vnd.shana.informed.formtemplate=itp
/vnd.shana.informed.interchange=iif
/vnd.shana.informed.package=ipk
/vnd.simtech-mindmapper=twd twds
/vnd.smaf=mmf
/vnd.smart.teacher=teacher
/vnd.solent.sdkm+xml=sdkm sdkd
/vnd.spotfire.dxp=dxp
/vnd.spotfire.sfs=sfs
/vnd.stardivision.calc=sdc
/vnd.stardivision.draw=sda
/vnd.stardivision.impress=sdd
/vnd.stardivision.math=smf
/vnd.stardivision.writer=sdw vor
/vnd.stardivision.writer-global=sgl
/vnd.stepmania.package=smzip
/vnd.stepmania.stepchart=sm
/vnd.sun.xml.calc=sxc
/vnd.sun.xml.calc.template=stc
/vnd.sun.xml.draw=sxd
/vnd.sun.xml.draw.template=std
/vnd.sun.xml.impress=sxi
/vnd.sun.xml.impress.template=sti
/vnd.sun.xml.math=sxm
/vnd.sun.xml.writer=sxw
/vnd.sun.xml.writer.global=sxg
/vnd.sun.xml.writer.template=stw
/vnd.sus-calendar=sus susp
/vnd.svd=svd
/vnd.symbian.install=sis sisx
/vnd.syncml+xml=xsm
/vnd.syncml.dm+wbxml=bdm
/vnd.syncml.dm+xml=xdm
/vnd.tao.intent-module-archive=tao
/vnd.tcpdump.pcap=pcap cap dmp
/vnd.tmobile-livetv=tmo
/vnd.trid.tpt=tpt
/vnd.triscape.mxs=mxs
/vnd.trueapp=tra
/vnd.ufdl=ufd ufdl
/vnd.uiq.theme=utz
/vnd.umajin=umj
/vnd.unity=unityweb
/vnd.uoml+xml=uoml
/vnd.vcx=vcx
/vnd.visio=vsd vst vss vsw
/vnd.visionary=vis
/vnd.vsf=vsf
/vnd.wap.wbxml=wbxml
/vnd.wap.wmlc=wmlc
/vnd.wap.wmlscriptc=wmlsc
/vnd.webturbo=wtb
/vnd.wolfram.player=nbp
/vnd.wordperfect=wpd
/vnd.wqd=wqd
/vnd.wt.stf=stf
/vnd.xara=xar
/vnd.xfdl=xfdl
/vnd.yamaha.hv-dic=hvd
/vnd.yamaha.hv-script=hvs
/vnd.yamaha.hv-voice=hvp
/vnd.yamaha.openscoreformat=osf
/vnd.yamaha.openscoreformat.osfpvg+xml=osfpvg
/vnd.yamaha.smaf-audio=saf
/vnd.yamaha.smaf-phrase=spf
/vnd.yellowriver-custom-menu=cmp
/vnd.zul=zir zirz
/vnd.zzazz.deck+xml=zaz
/voicexml+xml=vxml
/widget=wgt
/winhlp=hlp
/wsdl+xml=wsdl
/wspolicy+xml=wspolicy
/x-7z-compressed=7z
/x-abiword=abw
/x-ace-compressed=ace
/x-apple-diskimage=dmg
/x-authorware-bin=aab x32 u32 vox
/x-authorware-map=aam
/x-authorware-seg=aas
/x-bcpio=bcpio
/x-bittorrent=torrent
/x-blorb=blb blorb
/x-bzip=bz
/x-bzip2=bz2 boz
/x-cbr=cbr cba cbt cbz cb7
/x-cdlink=vcd
/x-cfs-compressed=cfs
/x-chat=chat
/x-chess-pgn=pgn
/x-conference=nsc
/x-cpio=cpio
/x-csh=csh
/x-debian-package=deb udeb
/x-dgc-compressed=dgc
/x-director=dir dcr dxr cst cct cxt w3d fgd swa
/x-doom=wad
/x-dtbncx+xml=ncx
/x-dtbook+xml=dtb
/x-dtbresource+xml=res
/x-dvi=dvi
/x-envoy=evy
/x-eva=eva
/x-font-bdf=bdf
/x-font-ghostscript=gsf
/x-font-linux-psf=psf
/x-font-otf=otf
/x-font-pcf=pcf
/x-font-snf=snf
/x-font-ttf=ttf ttc
/x-font-type1=pfa pfb pfm afm
/x-font-woff=woff
/x-freearc=arc
/x-futuresplash=spl
/x-gca-compressed=gca
/x-glulx=ulx
/x-gnumeric=gnumeric
/x-gramps-xml=gramps
/x-gtar=gtar
/x-hdf=hdf
/x-install-instructions=install
/x-iso9660-image=iso
/x-java-jnlp-file=jnlp
/x-latex=latex
/x-lzh-compressed=lzh lha
/x-mie=mie
/x-mobipocket-ebook=prc mobi
/x-ms-application=application
/x-ms-shortcut=lnk
/x-ms-wmd=wmd
#/x-ms-wmz=wmz
/x-ms-xbap=xbap
/x-msaccess=mdb
/x-msbinder=obd
/x-mscardfile=crd
/x-msclip=clp
/x-msdownload=exe dll com bat msi
/x-msmediaview=mvb m13 m14
/x-msmetafile=wmf wmz emf emz
/x-msmoney=mny
/x-mspublisher=pub
/x-msschedule=scd
/x-msterminal=trm
/x-mswrite=wri
/x-netcdf=nc cdf
/x-nzb=nzb
/x-pkcs12=p12 pfx
/x-pkcs7-certificates=p7b spc
/x-pkcs7-certreqresp=p7r
/x-rar-compressed=rar
/x-research-info-systems=ris
/x-sh=sh
/x-shar=shar
/x-shockwave-flash=swf
/x-silverlight-app=xap
/x-sql=sql
/x-stuffit=sit
/x-stuffitx=sitx
/x-subrip=srt
/x-sv4cpio=sv4cpio
/x-sv4crc=sv4crc
/x-t3vm-image=t3
/x-tads=gam
/x-tar=tar
/x-tcl=tcl
/x-tex=tex
/x-tex-tfm=tfm
/x-texinfo=texinfo texi
/x-tgif=obj
/x-ustar=ustar
/x-wais-source=src
/x-x509-ca-cert=der crt
/x-xfig=fig
/x-xliff+xml=xlf
/x-xpinstall=xpi
/x-xz=xz
/x-zmachine=z1 z2 z3 z4 z5 z6 z7 z8
/xaml+xml=xaml
/xcap-diff+xml=xdf
/xenc+xml=xenc
/xhtml+xml=xhtml xht
/xml=xml xsl
/xml-dtd=dtd
/xop+xml=xop
/xproc+xml=xpl
/xslt+xml=xslt
/xspf+xml=xspf
/xv+xml=mxml xhvml xvml xvm
/yang=yang
/yin+xml=yin
/zip=zip
a/adpcm=adp
a/basic=au snd
a/midi=mid midi kar rmi
a/mp4=mp4a
a/mpeg=mpga mp2 mp2a mp3 m2a m3a
a/ogg=oga ogg spx
a/s3m=s3m
a/silk=sil
a/vnd.dece.audio=uva uvva
a/vnd.digital-winds=eol
a/vnd.dra=dra
a/vnd.dts=dts
a/vnd.dts.hd=dtshd
a/vnd.lucent.voice=lvp
a/vnd.ms-playready.media.pya=pya
a/vnd.nuera.ecelp4800=ecelp4800
a/vnd.nuera.ecelp7470=ecelp7470
a/vnd.nuera.ecelp9600=ecelp9600
a/vnd.rip=rip
a/webm=weba
a/x-aac=aac
a/x-aiff=aif aiff aifc
a/x-caf=caf
a/x-flac=flac
a/x-matroska=mka
a/x-mpegurl=m3u
a/x-ms-wax=wax
a/x-ms-wma=wma
a/x-pn-realaudio=ram ra
a/x-pn-realaudio-plugin=rmp
a/x-wav=wav
a/xm=xm
chemical/x-cdx=cdx
chemical/x-cif=cif
chemical/x-cmdf=cmdf
chemical/x-cml=cml
chemical/x-csml=csml
chemical/x-xyz=xyz
i/bmp=bmp
i/cgm=cgm
i/g3fax=g3
i/gif=gif
i/ief=ief
i/jpeg=jpeg jpg jpe
i/ktx=ktx
i/png=png
i/prs.btif=btif
i/sgi=sgi
i/svg+xml=svg svgz
i/tiff=tiff tif
i/vnd.adobe.photoshop=psd
i/vnd.dece.graphic=uvi uvvi uvg uvvg
#i/vnd.dvb.subtitle=sub
i/vnd.djvu=djvu djv
i/vnd.dwg=dwg
i/vnd.dxf=dxf
i/vnd.fastbidsheet=fbs
i/vnd.fpx=fpx
i/vnd.fst=fst
i/vnd.fujixerox.edmics-mmr=mmr
i/vnd.fujixerox.edmics-rlc=rlc
i/vnd.ms-modi=mdi
i/vnd.ms-photo=wdp
i/vnd.net-fpx=npx
i/vnd.wap.wbmp=wbmp
i/vnd.xiff=xif
i/webp=webp
i/x-3ds=3ds
i/x-cmu-raster=ras
i/x-cmx=cmx
i/x-freehand=fh fhc fh4 fh5 fh7
i/x-icon=ico
i/x-mrsid-image=sid
i/x-pcx=pcx
i/x-pict=pic pct
i/x-portable-anymap=pnm
i/x-portable-bitmap=pbm
i/x-portable-graymap=pgm
i/x-portable-pixmap=ppm
i/x-rgb=rgb
i/x-tga=tga
i/x-xbitmap=xbm
i/x-xpixmap=xpm
i/x-xwindowdump=xwd
message/rfc822=eml mime
model/iges=igs iges
model/mesh=msh mesh silo
model/vnd.collada+xml=dae
model/vnd.dwf=dwf
model/vnd.gdl=gdl
model/vnd.gtw=gtw
model/vnd.mts=mts
model/vnd.vtu=vtu
model/vrml=wrl vrml
model/x3d+binary=x3db x3dbz
model/x3d+vrml=x3dv x3dvz
model/x3d+xml=x3d x3dz
t/cache-manifest=appcache
t/calendar=ics ifb
t/css=css
t/csv=csv
t/html=html htm
t/n3=n3
t/plain=txt text conf def list log in
t/prs.lines.tag=dsc
t/richtext=rtx
t/sgml=sgml sgm
t/tab-separated-values=tsv
t/troff=t tr roff man me ms
t/turtle=ttl
t/uri-list=uri uris urls
t/vcard=vcard
t/vnd.curl=curl
t/vnd.curl.dcurl=dcurl
t/vnd.curl.scurl=scurl
t/vnd.curl.mcurl=mcurl
t/vnd.dvb.subtitle=sub
t/vnd.fly=fly
t/vnd.fmi.flexstor=flx
t/vnd.graphviz=gv
t/vnd.in3d.3dml=3dml
t/vnd.in3d.spot=spot
t/vnd.sun.j2me.app-descriptor=jad
t/vnd.wap.wml=wml
t/vnd.wap.wmlscript=wmls
t/x-asm=s asm
t/x-c=c cc cxx cpp h hh dic
t/x-fortran=f for f77 f90
t/x-java-source=java
t/x-opml=opml
t/x-pascal=p pas
t/x-nfo=nfo
t/x-setext=etx
t/x-sfv=sfv
t/x-uuencode=uu
t/x-vcalendar=vcs
t/x-vcard=vcf
v/3gpp=3gp
v/3gpp2=3g2
v/h261=h261
v/h263=h263
v/h264=h264
v/jpeg=jpgv
v/jpm=jpm jpgm
v/mj2=mj2 mjp2
v/mp4=mp4 mp4v mpg4
v/mpeg=mpeg mpg mpe m1v m2v
v/ogg=ogv
v/quicktime=qt mov
v/vnd.dece.hd=uvh uvvh
v/vnd.dece.mobile=uvm uvvm
v/vnd.dece.pd=uvp uvvp
v/vnd.dece.sd=uvs uvvs
v/vnd.dece.video=uvv uvvv
v/vnd.dvb.file=dvb
v/vnd.fvt=fvt
v/vnd.mpegurl=mxu m4u
v/vnd.ms-playready.media.pyv=pyv
v/vnd.uvvu.mp4=uvu uvvu
v/vnd.vivo=viv
v/webm=webm
v/x-f4v=f4v
v/x-fli=fli
v/x-flv=flv
v/x-m4v=m4v
v/x-matroska=mkv mk3d mks
v/x-mng=mng
v/x-ms-asf=asf asx
v/x-ms-vob=vob
v/x-ms-wm=wm
v/x-ms-wmv=wmv
v/x-ms-wmx=wmx
v/x-ms-wvx=wvx
v/x-msvideo=avi
v/x-sgi-movie=movie
v/x-smv=smv
x-conference/x-cooltalk=ice