<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jodd</groupId>
		<artifactId>jodd</artifactId>
		<version>3.4.1</version>
	</parent>

	<artifactId>distribution</artifactId>
	<packaging>pom</packaging>
	
	<name>Jodd Distribution</name>

	<dependencies>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-bean</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-props</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-upload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-proxetta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-swingspy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-vtor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-petite</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-madvoc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-db</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-jtx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-lagarto</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-lagarto-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-joy</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- assembly -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>jodd-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/main/assembly/jodd-jar.xml</descriptor>
								<descriptor>src/main/assembly/jodd-zip.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<Built-By>jodd.org</Built-By>
									<Debug-Info>on</Debug-Info>
									<Implementation-Title>Jodd</Implementation-Title>
									<Export-Package>jodd.*</Export-Package>
									<Import-Package>*;resolution:=optional</Import-Package>
									<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
									<Bundle-Name>Jodd Bundle</Bundle-Name>
									<Bundle-Version>${project.version}</Bundle-Version>
									<Bundle-SymbolicName>org.jodd</Bundle-SymbolicName>
									<Bundle-Description>Jodd is an open-source Java utility library and set of frameworks.</Bundle-Description>
									<Bundle-License>${project.licenses[0].url}</Bundle-License>
									<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
									<Bundle-DocURL>${project.organization.url}</Bundle-DocURL>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>

					<execution>
						<id>mobile-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>jodd-mobile-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/main/assembly/jodd-mobile-jar.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<Built-By>jodd.org</Built-By>
									<Debug-Info>on</Debug-Info>
									<Implementation-Title>Jodd (Mobile)</Implementation-Title>
									<Export-Package>jodd.*</Export-Package>
									<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
									<Bundle-Name>Jodd Mobile</Bundle-Name>
									<Bundle-Version>${project.version}</Bundle-Version>
									<Bundle-SymbolicName>org.jodd</Bundle-SymbolicName>
									<Bundle-Description>Jodd Mobile contains only selected tools from jodd-core, jodd-bean and jodd-props; keeping jar small.</Bundle-Description>
									<Bundle-License>${project.licenses[0].url}</Bundle-License>
									<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
									<Bundle-DocURL>${project.organization.url}</Bundle-DocURL>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>