signing {
	if (project.hasProperty('JODD_ADMIN')) {
		sign configurations.archives
	}
}

install {
	repositories.mavenInstaller {
		customizePom(pom, project)
	}
}

uploadArchives {
	repositories.mavenDeployer {
		customizePom(pom, project)
		
		beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

		if (project.hasProperty('JODD_ADMIN')) {
//			snapshotRepository(url: 'file:///Users/igor/m2')
			snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots') {
				authentication(userName: sonatypeUsername, password: sonatypePassword)
			}
			repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2') {
				authentication(userName: sonatypeUsername, password: sonatypePassword)
			}
		}
	}
}

def customizePom(pom, gradleProject) {
	pom.whenConfigured { generatedPom ->

		// eliminate test-scoped dependencies (no need in maven central POMs)
		generatedPom.dependencies.removeAll { dep ->
			dep.scope == "test"
		}

		// modify POM and change scope to provided and/or add optional flag where needed
		generatedPom.dependencies.findAll {
			ext.artifactId = it.artifactId
			ext.fulldep = it.groupId + ':' + it.artifactId + ':' + it.version

			if (ext.artifactId in project.optionalDeps || ext.fulldep in project.optionalDeps) {
				it.optional = true
			}
		}

		// add all items necessary for maven central publication
		generatedPom.project {
			name = gradleProject.moduleName
			description = gradleProject.moduleDescription
			url = 'http://jodd.org'
			organization {
				name = 'Jodd'
				url = 'http://jodd.org'
			}
			issueManagement {
				system = 'GitHub'
				url = 'https://github.com/oblac/jodd/issues'
			}
			licenses {
				license {
					name 'The New BSD License'
					url 'http://jodd.org/license.html'
					distribution 'repo'
				}
			}
			scm {
				url = 'https://github.com/oblac/jodd'
				connection = 'scm:git:git://github.com/oblac/jodd.git'
				developerConnection = 'scm:git:ssh://git@github.com/oblac/jodd.git'
			}
			developers {
				developer {
					id = 'igor'
					name = 'Igor Spasic'
					email = 'igor@jodd.org'
					timezone = '+1'
				}
			}
		}
	}
}
