General Tasks:
	- Replace for-each loop with index loop, as it takes less space @tbd
	- Add smart download in NetUtil
	- migrate to gradle v1.6 @done @v3.4.5
	- add efficient text searches
		Check various algorithms, like BM etc.
	- Add more TypeConverters! @next @v3.4.8
		See that json lib used in other project - nice list of possible converters
	- Add ExtendedURLClassLoader @v3.4.5 @done
	- Improve CompositeIterator (performance, generics etc), remove Joined* @v3.4.5 @done
	- Check FileUtil.move/copy dir/file variants @soon
	- ArraysUtil, remove merge for join @v3.4.5 @done
	- getRawTypes() added @v3.4.5 @done
	- FindFile with includes/excludes @v3.4.5 @done
	- StringUtil.stripFromChar strips everything from/up to the first char @done @v3.4.7
	- copy file was somewhat slow? @tbd @next
	- URLCoder improvded @done @v3.4.7
	- ReThink log dependency @tbd
Site/Documentation:
	- Quickstarts page upgrade - everything is done automatically, via gradle @done
	- migrate from google groups to nabble?getsatisfied? @tbd
	- add blog? @tbd
	- improve SEO somehow
	SiteGenerator:
	- add global props to javascript
	- add start and end events, to perform something
	- load *md structure from root in maps, get(relative) returns sorted list of file names
	- sitemap generator
	- description meta tag add
	- fix line number # anchors @next @sitebuilder
	- improve <var> in docs
Lagarto/Jerry:
	- Add simple html() renderer for nicer html output @done @v3.4.5
	- Add reference to dom builder to each node @done @v3.4.5
	- Add htmlPlus() mode @done @v3.4.7
	- Add form() for handling forms @done @v3.4.7
	- Add alternative strict HTML parser, that produces browser-quality code @hot @tbd
	- Improve LagartoDOM parser @v3.4.7 @done
BeanUtil:
	- add raw types info to Introspectors, improve and simplify Introspectors @v3.4.5 @done
	- Use new raw type info in BeanUtil @v3.4.5 @done
Props:
	- Add new property "ignoreMacros" @v3.4.5 @done
Madvoc:
	- Action methods with arguments @tbd
	- Add result methods: ok(), redirect() etc.
		There are two places where to add: in #jodd-joy and in #jodd-madvoc. See which spot is better.
	- Manual registration of ActionConfig, using fluent interface @hot @v3.4.7 @done
	- Add Convertes, that convert input text automatically
		For example, convert "1,473.00" into "1473"
	- MadvocServletFilter, consume action path, like load static content @tbd
	- Check AnnotatedFieldInterceptor @test
	- More flexible ActionMethodParser, i.e. point where action path is build @tbd
		For example, it may choose if extension is "json" or not based on class name.
	- Error 404 to contain info about missing page @tbd
	- Add JSONResult(returnCode, jsonString) @soon @review
	- Prevent memory leak for un-existing pages in suplement mode @hot
	- Cache interceptor @github(27) @tbd @soon
	- Multiple roots mapped to different paths @done @v3.4.5
EMail:
	- Add IMAP support @done @v3.4.7
	- Add suport for EML attachments @done @v3.4.7
	- Add util to parse EML! @done @v3.4.7
Cache:
	- LFU, add optional count reduction
	- LFU & LRU, add optional percentage reduction: eg, delete 25% od cache
JTX:
	- Add 'Rollback on' feature… that does rollback only on certain exception types.
	- Add Thread timeout in separate class
	- How to explicilty specify TX scope in annotation @tbd
	- Check nested TX, once again @test
Proxetta:
	- Add proxy detection and return super class. @done @v3.4.5
		Since naming convention can be changed, maybe we can add public static field in every proxy that contains this information.
	- Add statistics: number of proxified methods etc.
	- Add delegating wrapper that wraps the instance of the same class, but loaded with different classloader @done @v3.4.5
		So you don't have to use reflection manually - and its not a wrapper :) !
	- Moved PetiteNaming to JoddPetite @done @v3.4.5
	- Use $$ as divider @done @v3.4.5
	- Add AOP detector for all various Proxetta types @done @v3.4.5
	- Remove and fix raw signatures from proxy code @done @v3.4.5
	- Fix static methods call @done @v3.4.5
DbOom:
	- LoadById, load values into existing instance
	- Generic finder method. Try to detect method arguments using MethRef? @next
	- Add batch update
	- Introduce #execute() interceptors? @tbd
MethRef:
	- Return property name instead of method name.
		For exampl, if method is getFoo() this would return just "foo".
Joy:
	- Localization arguments, {0}, {1}…
	- Don't encode text tags in resource bundles
	- Pager, do sort @review
	- AppCore, add optional scanning so to allow manual registration @next
Other Projects:
	- Add gradle for easier start: madvoc @done @v3.4.5
	- Add gradle for easier start: webapp1 @done @v3.4.5
	- Add gradle for examples @done @v3.4.7
	- Upgrade to gradle v1.7 @done @v3.4.7
	- Use empty project to create a blog/twitter example and make a video @soon
	- Add log DEBUG in examples.quickstart @next
