General Tasks:
	- Replace for-each loop with index loop, as it takes less space @tbd
	- Add smart download in NetUtil
	- migrate to gradle v1.6 @next @v3.4.5
		Check if we can drop jacoco code in favor of 1.6 plugin
	- add efficient text searches
		Check various algorithms, like BM etc.
	- Add more TypeConverters! @next @v3.4.5
		See that json lib used in other project - nice list of possible converters
	- Add ExtendedURLClassLoader @v3.4.5 @done
	- Improve CompositeIterator (performance, generics etc), remove Joined* @v3.4.5 @done
	- Check FileUtil.move/copy dir/file variants @next @v3.4.5
	- ArraysUtil, remove merge for join @v3.4.5 @done
	- getRawTypes() added @v3.4.5 @done
BeanUtil:
	- add raw types info to Introspectors, improve and simplify Introspectors @v3.4.5 @done
	- Use new raw type info in BeanUtil @v3.4.5 @done
Props:
	- Add new property "ignoreMacros" @v3.4.5 @done
Madvoc:
	- Action methods with arguments
	- Add result methods: ok(), redirect() etc.
		There are two places where to add: in #jodd-joy and in #jodd-madvoc .
	- Manual registration of ActionConfig, using fluent interface @soon
	- Add Convertes, that convert input text automatically
		For example, convert "1,473.00" into "1473"
	- MadvocServletFilter, consume action path, like load static content @tbd
	- Check AnnotatedFieldInterceptor @test
	- More flexible ActionMethodParser, i.e. point where action path is build @tbd
		For example, it may choose if extension is "json" or not based on class name.
	- Error 404 to contain info about missing page @tbd
	- Add JSONResult(returnCode, jsonString) @soon @review
	- Prevent memory leak for un-existing pages in that special mode @hot
	- Cache interceptor @github(27) @tbd @soon
	- Add Madvoc Package @next @tbd
EMail:
	- Add IMAP support @soon
	- Add suport for eml body parts @next
Cache:
	- LFU, add optional count reduction
	- LFU & LRU, add optional percentage reduction: eg, delete 25% od cache
JTX:
	- Add 'Rollback on' feature… that does rollback only on certain exception types.
	- Thread timeout
	- How to explicilty specify TX scope in annotation @tbd
	- Check nested TX, once again @test
Proxetta:
	- Add proxy detection and return super class. @done @v3.4.5
		Since naming convention can be changed, maybe we can add public static field in every proxy that contains this information.
	- Add statistics: number of proxified methods etc.
	- Add delegating wrapper that wraps the instance of the same class, but loaded with different classloader @done @v3.4.5
		So you don't have to use reflection manually - and its not a wrapper :) !
	- Moved PetiteNaming to JoddPetite @done @v3.4.5
	- Use $$ as divider @done @v3.4.5
	- Add AOP detector for all various Proxetta types @done @v3.4.5
	- Remove and fix raw signatures from proxy code @done @v3.4.5
	- Fix static methods call @done @v3.4.5
DbOom:
	- LoadById, load values into existing instance
	- Generic finder method. Try to detect method arguments using MethRef? @next @v3.4.5
	- Add batch update
	- Introduce #execute() interceptors? @tbd
MethRef:
	- Return property name instead of method name.
		For exampl, if method is getFoo() this would return just "foo".
Joy:
	- Localization arguments, {0}, {1}…
	- Don't encode text tags in resource bundles
	- Pager, do sort @review
	- AppCore, add optional scanning so to allow manual registration @next
	- Update gradle example in quickstarts @soon
Quickstart:
	- Add gradle for easier start @next
	- Use empty project to create a blog example and make a video @soon
