
ext.moduleName = 'Jodd BeanUtil'
ext.moduleDescription = 'Jodd BeanUtil is fast and powerful bean manipulation library.'

dependencies {
	compile project(':jodd-core')

	jmhCompile 'commons-beanutils:commons-beanutils:1.9.4'
	
	testCompile project(':jodd-core').sourceSets.test.output
	testCompile lib.junit5
	testCompile lib.junit5_params
	testCompile lib.mockito
}
