
ext.moduleName = 'Jodd Joy'
ext.moduleDescription = 'Jodd Joy is set of Jodd extensions that makes development of web applications even easier.'

dependencies {
	api project(':jodd-core')
	api project(':jodd-props')
	api project(':jodd-petite')
	api project(':jodd-madvoc')
	api project(':jodd-vtor')
	api project(':jodd-jtx')
	api project(':jodd-db')
	api project(':jodd-proxetta')
	api project(':jodd-log')
	api project(':jodd-decora')
	api project(':jodd-http')
	api project(':jodd-servlet')

	api 'org.jodd:jodd-mail:6.0.1'

	api 'org.mindrot:jbcrypt:0.4'

	provided lib.servlet
	provided lib.jsp

	testImplementation project(':jodd-http')
//	testCompile project(':jodd-db').sourceSets.test.output
	testImplementation lib.junit5
	testImplementation lib.hsqldb
	testImplementation lib.tomcat_embed
	testImplementation lib.jetty_embed
	testImplementation lib.mockito
	testImplementation lib.mysql
	testRuntimeOnly lib.servlet
}
