
ext.moduleName = 'Jodd Joy'
ext.moduleDescription = 'Jodd Joy is set of Jodd extensions that makes development of web applications even easier.'

dependencies {
	api project(':jodd-core')

	api project(':jodd-madvoc')
	api project(':jodd-vtor')
	api 'org.slf4j:slf4j-api:1.7.30'
	api project(':jodd-decora')
	api project(':jodd-servlet')

	api 'org.jodd:jodd-mail:6.0.2'
	api 'org.jodd:jodd-props:6.0.1'
	api 'org.jodd:jodd-http:6.0.2'
	api 'org.jodd:jodd-db:6.0.0'
	api 'org.jodd:jodd-petite:6.0.0'
	api 'org.jodd:jodd-proxetta:6.0.0'

	api 'org.mindrot:jbcrypt:0.4'

	provided lib.servlet
	provided lib.jsp

//	testCompile project(':jodd-db').sourceSets.test.output
	testImplementation lib.junit5
	testImplementation lib.hsqldb
	testImplementation lib.tomcat_embed
	testImplementation lib.jetty_embed
	testImplementation lib.mockito
	testImplementation lib.mysql
	testRuntimeOnly lib.servlet
}
