
ext.moduleName = 'Jodd Lagarto Web'
ext.moduleDescription = 'Jodd Lagarto for Web is Lagarto addons for web environment: Decora, HtmlStapler and some filters.'

dependencies {
	compile project(':jodd-lagarto')
	compile project(':jodd-servlet')
	compile project(':jodd-log')

	provided lib.servlet
	provided lib.jsp

	testCompile lib.junit
}
