
ext.moduleName = 'Jodd Lagarto Web'
ext.moduleDescription = 'Jodd Lagarto for Web is Lagarto addons for web environment: Decora, HtmlStapler and some filters.'

dependencies {
	compile project(':jodd-lagarto')
	compile project(':jodd-servlet')

	compile lib.log

	compile lib.servlet

	testCompile lib.junit
}
provided = [lib.servlet]