
ext.moduleName = 'Jodd Log'
ext.moduleDescription = 'Jodd Log is simple logging facade.'

dependencies {
	provided lib.log_slf4j, optional
	provided lib.log_jcl, optional
	provided lib.log_logback_classic, optional
	provided lib.log_log4j2, optional

	testImplementation project(':jodd-core')
	testImplementation lib.junit5
	testImplementation lib.mockito
	testImplementation lib.log_logback_core
	testImplementation lib.log_log4j2_core
}
