
ext.moduleName = 'Jodd Log'
ext.moduleDescription = 'Jodd Log is simple logging facade.'

dependencies {
	provided lib.log_slf4j, optional
	provided lib.log_jcl, optional

	testCompile project(':jodd-core')
	testCompile lib.junit
	testCompile lib.log_slf4j_simple
	testCompile 'org.powermock:powermock-module-junit4:1.6.3'
    testCompile 'org.powermock:powermock-api-mockito:1.6.3'
}
