
ext.moduleName = 'Jodd Log'
ext.moduleDescription = 'Jodd Log is simple logging facade.'

dependencies {
	provided lib.log_slf4j, optional
	provided lib.log_jcl, optional
	provided lib.log_logback_classic, optional
	provided lib.log_log4j2, optional

	testCompile project(':jodd-core')
	testCompile lib.junit5
	testCompile lib.mockito
	testCompile lib.log_logback_core
	testCompile lib.log_log4j2_core
}
