<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jodd</groupId>
	<artifactId>jodd-parent</artifactId>
	<version>3.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>http://jodd.org</url>
	<organization>
		<name>Jodd</name>
		<url>http://jodd.org/</url>
	</organization>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/oblac/jodd/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/oblac/jodd.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:oblac/jodd.git</developerConnection>
		<url>https://github.com/oblac/jodd</url>
	</scm>

	<developers>
		<developer>
			<id>igor</id>
			<name>Igor Spasic</name>
			<email>igor@jodd.org</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Patrick van Dissel</name>
			<email>pvdissel@gmail.com</email>
			<roles>
				<role>developer</role>
				<role>mavenizer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>The New BSD License</name>
			<url>http://jodd.org/license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<!-- jodd version -->
		<jodd.version>3.4.0-SNAPSHOT</jodd.version>
		<!-- source encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- java versions -->
		<java.source.version>1.5</java.source.version>
		<java.target.version>1.5</java.target.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- jodd -->
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-core</artifactId>
				<version>${jodd.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-bean</artifactId>
				<version>${jodd.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-mail</artifactId>
				<version>${jodd.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-props</artifactId>
				<version>${jodd.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-upload</artifactId>
				<version>${jodd.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-servlet</artifactId>
				<version>${jodd.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-http</artifactId>
				<version>${jodd.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-proxetta</artifactId>
				<version>${jodd.version}</version>
			</dependency>

			<!-- external -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.4</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.2</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.8</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.1.111</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-902.jdbc3</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>com.soebes.maven.plugins</groupId>
					<artifactId>maven-echo-plugin</artifactId>
					<version>0.1</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.5.10.201208310627</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- echo -->
		<plugins>
			<plugin>
				<groupId>com.soebes.maven.plugins</groupId>
				<artifactId>maven-echo-plugin</artifactId>

				<!-- default lifecycle -->
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ validate phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>initialize</id>
						<phase>initialize</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ initialize phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ generate-sources phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>process-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ process-sources phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>generate-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ generate-resources phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>process-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ process-resources phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ compile phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>process-classes</id>
						<phase>process-classes</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ process-classes phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>generate-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ generate-test-sources phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>process-test-sources</id>
						<phase>process-test-sources</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ process-test-sources phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>generate-test-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ generate-test-resources phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>process-test-resources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ process-test-resources phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ test-compile phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>process-test-classes</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ process-test-classes phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ test phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>prepare-package</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ prepare-package phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ package phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ pre-integration-test phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ integration-test phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ post-integration-test phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ verify phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ install phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ deploy phase</echo>
							</echos>
						</configuration>
					</execution>

					<!-- clean lifecycle -->
					<execution>
						<id>pre-clean</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ pre-clean phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ clean phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>post-clean</id>
						<phase>post-clean</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ post-clean phase</echo>
							</echos>
						</configuration>
					</execution>

					<!-- site lifecycle -->
					<execution>
						<id>pre-site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ pre-site phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>site</id>
						<phase>site</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ site phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>post-site</id>
						<phase>post-site</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ post-site phase</echo>
							</echos>
						</configuration>
					</execution>
					<execution>
						<id>site-deploy</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>+++ site-deploy phase</echo>
							</echos>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

</project>