
ext.moduleName = 'Jodd Core'
ext.moduleDescription = 'Jodd Core tools and huge number of utilities.'

dependencies {
	testImplementation project(':jodd-bean')

	testImplementation lib.junit5
	testImplementation lib.junit5_params
	testImplementation 'org.webjars:jquery:3.4.1'
	testImplementation 'commons-codec:commons-codec:1.13'

	jmhImplementation 'net.openhft:smoothie-map:1.3'
}
