
ext.moduleName = 'Jodd Core'
ext.moduleDescription = 'Jodd Core tools and huge number of utilities.'

dependencies {
	testCompile lib.junit5
	testCompile lib.junit5_params
	testCompile 'org.webjars:jquery:3.4.1'
	testCompile 'commons-codec:commons-codec:1.13'
	testCompile project(':jodd-bean')

	jmhCompile 'net.openhft:smoothie-map:1.3'
}

jar {
	manifest {
		instruction 'Import-Package', '*;resolution:=optional'
	}
}
