<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<description>Jodd Lagarto Tag Library Descriptor</description>
	<display-name>Jodd Lagarto tags</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>jodd-lagarto</short-name>
	<uri>/jodd-lagarto</uri>

	<tag>
		<description>Form tag</description>
		<name>form</name>
		<tag-class>jodd.lagarto.form.FormTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

</taglib>