<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jodd</groupId>
		<artifactId>jodd</artifactId>
		<version>3.4.2-SNAPSHOT</version>
	</parent>

	<artifactId>jodd-swingspy</artifactId>
	<name>Jodd SwingSpy</name>
	<description>
		Jodd SwingSpy is standalone tool for exploring the swing UI components.
	</description>

</project>