apply plugin: 'groovy'

// see: https://github.com/kt3k/coveralls-gradle-plugin/blob/master/build.gradle

repositories {
	mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
	compile 'org.yaml:snakeyaml:1.13'
	compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
	compile 'org.apache.httpcomponents:httpmime:4.3'
}