<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

	<description>Jodd JSP functions library</description>
	<display-name>jodd jsp functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>joddfn</short-name>
	<uri>/joddfn</uri>

	<!-- page context -->

	<function>
		<description>
			Stores page context into thread local variable.
			Required for all alternative JSP tags/functions that
			doesn't have the PageContext as an argument.
		</description>
		<name>storePageContextInThread</name>
		<function-class>jodd.servlet.ServletUtil</function-class>
		<function-signature>void storePageContextInThread(javax.servlet.jsp.PageContext)</function-signature>
	</function>

	<function>
		<description>
			Sets context and request scope variable with context path value.
			This makes using context path more easier.
		</description>
		<name>storeContextPath</name>
		<function-class>jodd.servlet.ServletUtil</function-class>
		<function-signature>void storeContextPath(javax.servlet.jsp.PageContext,java.lang.String)</function-signature>
	</function>

	<function>
		<description>
			Renders context path from page context stored in current thread.
		</description>
		<name>ctx</name>
		<function-class>jodd.servlet.ServletUtil</function-class>
		<function-signature>java.lang.String getContextPath()</function-signature>
	</function>

	<function>
		<description>
			Initializes page context.
		</description>
		<name>initPage</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>void initPage(javax.servlet.jsp.PageContext)</function-signature>
	</function>

	<!-- html encoder -->

	<function>
		<description>
			Encodes string to HTML-safe content.
		</description>
		<name>out</name>
		<function-class>jodd.servlet.HtmlEncoder</function-class>
		<function-signature>java.lang.String text(java.lang.String)</function-signature>
	</function>
	<function>
		<description>
			Encodes string to HTML-safe content.
		</description>
		<name>out-block</name>
		<function-class>jodd.servlet.HtmlEncoder</function-class>
		<function-signature>java.lang.String block(java.lang.String)</function-signature>
	</function>
	<function>
		<description>
			Encodes string to HTML-safe content and preserve the spaces.
		</description>
		<name>out-strict</name>
		<function-class>jodd.servlet.HtmlEncoder</function-class>
		<function-signature>java.lang.String strict(java.lang.String)</function-signature>
	</function>

	<!-- url encoder -->

	<function>
		<name>url</name>
		<function-class>jodd.servlet.URLCoder</function-class>
		<function-signature>java.lang.String url(java.lang.String,javax.servlet.jsp.PageContext)</function-signature>
	</function>
	<function>
		<name>url1</name>
		<function-class>jodd.servlet.URLCoder</function-class>
		<function-signature>java.lang.String url1(java.lang.String)</function-signature>
	</function>
	<function>
		<name>urlPath</name>
		<function-class>jodd.servlet.URLCoder</function-class>
		<function-signature>java.lang.String encodePath(java.lang.String)</function-signature>
	</function>
	<function>
		<name>urlQuery</name>
		<function-class>jodd.servlet.URLCoder</function-class>
		<function-signature>java.lang.String encodeQuery(java.lang.String)</function-signature>
	</function>

	<!-- html -->

	<function>
		<description>
			Converts some name to safely HTML element ID.
		</description>
		<name>name2id</name>
		<function-class>jodd.servlet.HtmlFormUtil</function-class>
		<function-signature>java.lang.String name2id(java.lang.String)</function-signature>
	</function>

	<!-- strings -->

	<function>
		<name>lowercase</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String toLowerCase(java.lang.String)</function-signature>
	</function>
	<function>
		<name>uppercase</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String toUpperCase(java.lang.String)</function-signature>
	</function>
	<function>
		<name>replace</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>substr</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String substring(java.lang.String,int,int)</function-signature>
	</function>
	<function>
		<name>length</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>int length(java.lang.Object)</function-signature>
	</function>
	<function>
		<name>contains</name>
		<function-class>jodd.util.ObjectUtil</function-class>
		<function-signature>boolean containsElement(java.lang.Object,java.lang.Object)</function-signature>
	</function>

	<!-- test -->
	
	<function>
		<description>
			Tests condition and returns one of the provided arguments.
		</description>
		<name>test</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.Object test(boolean,java.lang.Object,java.lang.Object)</function-signature>
	</function>

	<!-- format -->

	<function>
		<name>fmtTime</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String fmtTime(jodd.datetime.JDateTime,java.lang.String)</function-signature>
	</function>
	<function>
		<name>printf</name>
		<function-class>jodd.format.Printf</function-class>
		<function-signature>java.lang.String str(java.lang.String,java.lang.Object)</function-signature>
	</function>

	<!-- csrf -->

	<function>
		<name>prepareCsrfToken</name>
		<function-class>jodd.servlet.CsrfShield</function-class>
		<function-signature>java.lang.String prepareCsrfToken(javax.servlet.jsp.PageContext)</function-signature>
	</function>
	<function>
		<name>prepareCsrfToken1</name>
		<function-class>jodd.servlet.CsrfShield</function-class>
		<function-signature>java.lang.String prepareCsrfToken()</function-signature>
	</function>

</taglib>
