<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

	<description>Jodd JSP functions library</description>
	<display-name>jodd jsp functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>joddfn</short-name>
	<uri>/joddfn</uri>


	<!-- page -->

	<function>
		<description>
			Saves page context into thread local variable. Required for all jsp functions
			that doesn't have PageContext in arguments.
		</description>
		<name>storePageContext</name>
		<function-class>jodd.servlet.PageContextThreadLocal</function-class>
		<function-signature>void set(javax.servlet.jsp.PageContext)</function-signature>
	</function>

	<function>
		<description>
			Sets scope variable that contains context path value.
		</description>
		<name>setContextPathVariable</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>void setContextPathVariable(javax.servlet.jsp.PageContext,java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<description>
			Renders context path. See storePageContext().
		</description>
		<name>ctx</name>
		<function-class>jodd.servlet.ServletUtil</function-class>
		<function-signature>java.lang.String getContextPath()</function-signature>
	</function>

	<!-- jsp value resolver -->

	<function>
		<name>value</name>
		<function-class>jodd.servlet.JspValueResolver</function-class>
		<function-signature>java.lang.Object resolveValue(java.lang.String,javax.servlet.jsp.PageContext)</function-signature>
	</function>
	<function>
		<name>value1</name>
		<function-class>jodd.servlet.JspValueResolver</function-class>
		<function-signature>java.lang.Object resolveValue(java.lang.String)</function-signature>
	</function>
	<function>
		<name>attribute</name>
		<function-class>jodd.servlet.JspValueResolver</function-class>
		<function-signature>java.lang.Object resolveAttribute(java.lang.String,javax.servlet.jsp.PageContext)</function-signature>
	</function>
	<function>
		<name>attribute1</name>
		<function-class>jodd.servlet.JspValueResolver</function-class>
		<function-signature>java.lang.Object resolveAttribute(java.lang.String)</function-signature>
	</function>
	<function>
		<name>property</name>
		<function-class>jodd.servlet.JspValueResolver</function-class>
		<function-signature>java.lang.Object resolveProperty(java.lang.String,javax.servlet.jsp.PageContext)</function-signature>
	</function>
	<function>
		<name>property1</name>
		<function-class>jodd.servlet.JspValueResolver</function-class>
		<function-signature>java.lang.Object resolveProperty(java.lang.String)</function-signature>
	</function>

	<!-- errors -->

	<function>
		<description>
			Returns servlet error throwable.
		</description>
		<name>servletError</name>
		<function-class>jodd.servlet.ServletUtil</function-class>
		<function-signature>java.lang.Throwable getServletError(javax.servlet.ServletRequest)</function-signature>
	</function>

	<!-- html encoder -->

	<function>
		<name>out</name>
		<function-class>jodd.servlet.HtmlEncoder</function-class>
		<function-signature>java.lang.String text(java.lang.String)</function-signature>
	</function>
	<function>
		<name>outblock</name>
		<function-class>jodd.servlet.HtmlEncoder</function-class>
		<function-signature>java.lang.String block(java.lang.String)</function-signature>
	</function>
	<function>
		<name>outstrict</name>
		<function-class>jodd.servlet.HtmlEncoder</function-class>
		<function-signature>java.lang.String strict(java.lang.String)</function-signature>
	</function>

	<function>
		<name>url</name>
		<function-class>jodd.servlet.URLCoder</function-class>
		<function-signature>java.lang.String url(java.lang.String,javax.servlet.jsp.PageContext)</function-signature>
	</function>
	<function>
		<name>url1</name>
		<function-class>jodd.servlet.URLCoder</function-class>
		<function-signature>java.lang.String url1(java.lang.String)</function-signature>
	</function>

	<function>
		<name>name2id</name>
		<function-class>jodd.servlet.HtmlFormUtil</function-class>
		<function-signature>java.lang.String name2id(java.lang.String)</function-signature>
	</function>

	<!-- jodd fn -->

	<function>
		<name>valueEnc</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String valueEnc(java.lang.String,javax.servlet.jsp.PageContext)</function-signature>
	</function>
	<function>
		<name>valueEnc1</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String valueEnc(java.lang.String)</function-signature>
	</function>
	<function>
		<name>attributeEnc</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String attributeEnc(java.lang.String,javax.servlet.jsp.PageContext)</function-signature>
	</function>
	<function>
		<name>attributeEnc1</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String attributeEnc(java.lang.String)</function-signature>
	</function>
	<function>
		<name>propertyEnc</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String propertyEnc(java.lang.String,javax.servlet.jsp.PageContext)</function-signature>
	</function>
	<function>
		<name>propertyEnc1</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String propertyEnc(java.lang.String)</function-signature>
	</function>

	<function>
		<name>defaultValue</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.Object defaultValue(java.lang.Object,java.lang.Object)</function-signature>
	</function>
	<function>
		<name>defaultString</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String defaultString(java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>join</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String join(java.lang.String[],java.lang.String)</function-signature>
	</function>
	<function>
		<name>join2</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String join2(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>toLowerCase</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String toLowerCase(java.lang.String)</function-signature>
	</function>
	<function>
		<name>toUpperCase</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String toUpperCase(java.lang.String)</function-signature>
	</function>
	<function>
		<name>capitalize</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String capitalize(java.lang.String)</function-signature>
	</function>
	<function>
		<name>uncapitalize</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String uncapitalize(java.lang.String)</function-signature>
	</function>
	<function>
		<name>trim</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String trim(java.lang.String)</function-signature>
	</function>
	<function>
		<name>replace</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>indexOf</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>int indexOf(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>contains</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>boolean contains(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>containsIgnoreCase</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>boolean containsIgnoreCase(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>startsWith</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>boolean startsWith(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>startsWithIgnoreCase</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>boolean startsWithIgnoreCase(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>endsWith</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>boolean endsWith(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>endsWithIgnoreCase</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>boolean endsWithIgnoreCase(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>substring</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String substring(java.lang.String,int,int)</function-signature>
	</function>
	<function>
		<name>substringAfter</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String substringAfter(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>substringBefore</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String substringBefore(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>length</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>int length(java.lang.Object)</function-signature>
	</function>
	<function>
		<name>containsElement</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>boolean containsElement(java.lang.Object,java.lang.Object)</function-signature>
	</function>
	<function>
		<name>wildcardMatch</name>
		<function-class>jodd.util.Wildcard</function-class>
		<function-signature>boolean match(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>wildcardMatchPath</name>
		<function-class>jodd.util.Wildcard</function-class>
		<function-signature>boolean matchPath(java.lang.String,java.lang.String)</function-signature>
	</function>

	<!-- bean -->

	<function>
		<name>beanProperty</name>
		<function-class>jodd.bean.BeanUtil</function-class>
		<function-signature>java.lang.Object getProperty(java.lang.Object,java.lang.String)</function-signature>
	</function>
	<function>
		<name>beanDeclaredProperty</name>
		<function-class>jodd.bean.BeanUtil</function-class>
		<function-signature>java.lang.Object getDeclaredProperty(java.lang.Object,java.lang.String)</function-signature>
	</function>


	<!-- test -->
	
	<function>
		<name>test</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.Object test(boolean,java.lang.Object,java.lang.Object)</function-signature>
	</function>

	<!-- time -->

	<function>
		<name>fmtTime</name>
		<function-class>jodd.servlet.jspfn.JoddJspFunctions</function-class>
		<function-signature>java.lang.String fmtTime(jodd.datetime.JDateTime,java.lang.String)</function-signature>
	</function>

	<!-- print -->

	<function>
		<name>printf</name>
		<function-class>jodd.format.Printf</function-class>
		<function-signature>java.lang.String str(java.lang.String,java.lang.Object)</function-signature>
	</function>

	<function>
		<name>prettystr</name>
		<function-class>jodd.util.PrettyStringBuilder</function-class>
		<function-signature>java.lang.String str(java.lang.Object)</function-signature>
	</function>


	<!-- form -->
	<function>
		<name>formCheckedValue</name>
		<function-class>jodd.servlet.HtmlFormUtil</function-class>
		<function-signature>java.lang.String checkedValue(java.lang.Object,java.lang.String)</function-signature>
	</function>
	<function>
		<name>formChecked</name>
		<function-class>jodd.servlet.HtmlFormUtil</function-class>
		<function-signature>java.lang.String checked(java.lang.Object)</function-signature>
	</function>
	<function>
		<name>formCheckedAs</name>
		<function-class>jodd.servlet.HtmlFormUtil</function-class>
		<function-signature>java.lang.String checked(java.lang.Object,java.lang.String)</function-signature>
	</function>
	<function>
		<name>formCheckedExist</name>
		<function-class>jodd.servlet.HtmlFormUtil</function-class>
		<function-signature>java.lang.String checkedExist(java.lang.Object)</function-signature>
	</function>
	<function>
		<name>formText</name>
		<function-class>jodd.servlet.HtmlEncoder</function-class>
		<function-signature>java.lang.String text(java.lang.Object)</function-signature>
	</function>
	<function>
		<name>formSelected</name>
		<function-class>jodd.servlet.HtmlFormUtil</function-class>
		<function-signature>java.lang.String selected(java.lang.Object,java.lang.String)</function-signature>
	</function>
	<function>
		<name>formSelectedValue</name>
		<function-class>jodd.servlet.HtmlFormUtil</function-class>
		<function-signature>java.lang.String selectedValue(java.lang.Object,java.lang.String)</function-signature>
	</function>
	<function>
		<name>formMultiSelected</name>
		<function-class>jodd.servlet.HtmlFormUtil</function-class>
		<function-signature>java.lang.String multiSelected(java.lang.Object,java.lang.String)</function-signature>
	</function>
	<function>
		<name>formMultiSelectedValue</name>
		<function-class>jodd.servlet.HtmlFormUtil</function-class>
		<function-signature>java.lang.String multiSelectedValue(java.lang.Object,java.lang.String)</function-signature>
	</function>


	<!-- csrf -->
	<function>
		<name>prepareCsrfToken</name>
		<function-class>jodd.servlet.CsrfShield</function-class>
		<function-signature>java.lang.String prepareCsrfToken(javax.servlet.jsp.PageContext)</function-signature>
	</function>
	<function>
		<name>prepareCsrfToken1</name>
		<function-class>jodd.servlet.CsrfShield</function-class>
		<function-signature>java.lang.String prepareCsrfToken()</function-signature>
	</function>

</taglib>
