<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

	<description>Jodd Joy JSP functions library</description>
	<display-name>jodd joy jsp functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>joddfn-joy</short-name>
	<uri>/joddfn-joy</uri>

</taglib>
