<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<description>Jodd Joy Tag Library Descriptor</description>
	<display-name>Jodd joy tags</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>jodd-joy</short-name>
	<uri>/jodd-joy</uri>

	<tag>
		<name>auth</name>
		<tag-class>jodd.joy.auth.AuthTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>auth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>text</name>
		<tag-class>jodd.joy.i18n.TextTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<name>violations-json</name>
		<tag-class>jodd.joy.vtor.VtorViolationsJsonMessagesTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>violations</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>violation-msg</name>
		<tag-class>jodd.joy.vtor.VtorViolationMessageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>violation</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>jodd.vtor.Violation</type>
		</attribute>
	</tag>

</taglib>